[defaults]
inventory = lab_computers.yml
retry_files_enable = False
callback_whitelist = profile_tasks
forks = 10

# additional paths to search for roles in, colon separated
roles_path = /etc/ansible/roles:/usr/share/ansible/roles


[ssh_connection]
ssh_args = -i worker/id_rsa
pipelining = True
