Script started on 2020-11-13 11:41:55-08:00
]777;notify;Command completed;ansible-playbook graylog.yml  -vvvv]0;lavender@queen:~/sandbox/lab_driver]7;file://queen.homee37.vdev/home/lavender/sandbox/lab_driver[lavender@queen lab_driver]$ [7P(reverse-i-search)`':[Cv': ansible-playbook graylog.yml  -vvvv[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@v[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@v[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4@[lavender@queen lab_driver]$[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[0;34mansible-playbook 2.10.1[0m
[0;34m  config file = /home/lavender/sandbox/lab_driver/ansible.cfg[0m
[0;34m  configured module search path = ['/home/lavender/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules'][0m
[0;34m  ansible python module location = /usr/local/lib/python3.6/site-packages/ansible[0m
[0;34m  executable location = /usr/local/bin/ansible-playbook[0m
[0;34m  python version = 3.6.8 (default, Apr 16 2020, 01:36:27) [GCC 8.3.1 20191121 (Red Hat 8.3.1-5)][0m
[0;34mUsing /home/lavender/sandbox/lab_driver/ansible.cfg as config file[0m
[0;34msetting up inventory plugins[0m
[0;34mhost_list declined parsing /home/lavender/sandbox/lab_driver/lab_computers.yml as it did not pass its verify_file() method[0m
[0;34mscript declined parsing /home/lavender/sandbox/lab_driver/lab_computers.yml as it did not pass its verify_file() method[0m
[0;34mParsed /home/lavender/sandbox/lab_driver/lab_computers.yml inventory source with yaml plugin[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/apache.yml[0m
[0;34mLoading collection ansible.posix from /usr/local/lib/python3.6/site-packages/ansible_collections/ansible/posix[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/prometheus_server.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/prometheus_server/install.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/prometheus_server/configure.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/prometheus_server/snmp.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/prometheus_server/service.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/grafana_server.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/grafana_server/install.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/grafana_server/config.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/grafana_server/provision.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/grafana_server/service.yml[0m
[0;34mstatically imported: /usr/share/ansible/roles/lab_service/tasks/graylog_server.yml[0m
[0;34mLoading callback plugin default of type stdout, v2.0 from /usr/local/lib/python3.6/site-packages/ansible/plugins/callback/default.py[0m
[0;34mredirecting (type: callback) ansible.builtin.profile_tasks to ansible.posix.profile_tasks[0m
[0;34mLoading callback plugin ansible.posix.profile_tasks of type aggregate, v2.0 from /usr/local/lib/python3.6/site-packages/ansible_collections/ansible/posix/plugins/callback/profile_tasks.py[0m

PLAYBOOK: graylog.yml *******************************************************************
[0;34mPositional arguments: graylog.yml[0m
[0;34mverbosity: 4[0m
[0;34mconnection: smart[0m
[0;34mtimeout: 10[0m
[0;34mbecome_method: sudo[0m
[0;34mtags: ('all',)[0m
[0;34minventory: ('/home/lavender/sandbox/lab_driver/lab_computers.yml',)[0m
[0;34mforks: 10[0m
[0;34m1 plays in graylog.yml[0m

PLAY [graylog] **************************************************************************

TASK [Gathering Facts] ******************************************************************
[1;30mtask path: /home/lavender/sandbox/lab_driver/graylog.yml:2[0m
Friday 13 November 2020  11:42:01 -0800 (0:00:00.034)       0:00:00.034 ******* 
[0;34m<server_38_12> Attempting python interpreter discovery[0m
[0;34m<192.168.38.12> ESTABLISH SSH CONNECTION FOR USER: lavender[0m
[0;34m<192.168.38.12> SSH: EXEC ssh -vvv -i worker/id_rsa -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="lavender"' -o ConnectTimeout=10 192.168.38.12 '/bin/sh -c '"'"'echo PLATFORM; uname; echo FOUND; command -v '"'"'"'"'"'"'"'"'/usr/bin/python'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.7'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.6'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.5'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python2.7'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python2.6'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'/usr/libexec/platform-python'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'/usr/bin/python3'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python'"'"'"'"'"'"'"'"'; echo ENDFOUND && sleep 0'"'"''[0m
[0;34m<192.168.38.12> (0, b'PLATFORM\nLinux\nFOUND\n/usr/bin/python\n/usr/bin/python2.7\n/usr/libexec/platform-python\n/usr/bin/python\nENDFOUND\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1c FIPS  28 May 2019\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for \'final all\' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: not matched \'final\'\r\ndebug2: match not found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1 (parse only)\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug1: configuration requests final Match pass\r\ndebug2: resolve_canonicalize: hostname 192.168.38.12 is address\r\ndebug1: re-parsing configuration\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for \'final all\' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: matched \'final\'\r\ndebug2: match found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug2: ssh_connect_direct\r\ndebug1: Connecting to 192.168.38.12 [192.168.38.12] port 22.\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: fd 4 clearing O_NONBLOCK\r\ndebug1: Connection established.\r\ndebug3: timeout: 9981 ms remain after connect\r\ndebug1: identity file worker/id_rsa type 0\r\ndebug1: identity file worker/id_rsa-cert type -1\r\ndebug1: Local version string SSH-2.0-OpenSSH_8.0\r\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_7.4\r\ndebug1: match: OpenSSH_7.4 pat OpenSSH_7.0*,OpenSSH_7.1*,OpenSSH_7.2*,OpenSSH_7.3*,OpenSSH_7.4*,OpenSSH_7.5*,OpenSSH_7.6*,OpenSSH_7.7* compat 0x04000002\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: Authenticating to 192.168.38.12:22 as \'lavender\'\r\ndebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521\r\ndebug3: send packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT sent\r\ndebug3: receive packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT received\r\ndebug2: local client KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c\r\ndebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\ndebug2: ciphers ctos: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: ciphers stoc: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: MACs ctos: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: MACs stoc: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: compression ctos: none,zlib@openssh.com,zlib\r\ndebug2: compression stoc: none,zlib@openssh.com,zlib\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug2: peer server KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256\r\ndebug2: host key algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\r\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: MACs ctos: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: MACs stoc: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: compression ctos: none,zlib@openssh.com\r\ndebug2: compression stoc: none,zlib@openssh.com\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug1: kex: algorithm: curve25519-sha256@libssh.org\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\ndebug1: kex: server->client cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: client->server cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug3: send packet: type 30\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\ndebug3: receive packet: type 31\r\ndebug1: Server host key: ecdsa-sha2-nistp256 SHA256:Ij8PJTzFZjjsJ7urCaoCqayw310TY0QQo2MZVQaoYo0\r\ndebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug1: Host \'192.168.38.12\' is known and matches the ECDSA host key.\r\ndebug1: Found key in /home/lavender/.ssh/known_hosts:4\r\ndebug3: send packet: type 21\r\ndebug2: set_newkeys: mode 1\r\ndebug1: rekey out after 4294967296 blocks\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\ndebug3: receive packet: type 21\r\ndebug1: SSH2_MSG_NEWKEYS received\r\ndebug2: set_newkeys: mode 0\r\ndebug1: rekey in after 4294967296 blocks\r\ndebug1: Will attempt key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug1: Will attempt key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug2: pubkey_prepare: done\r\ndebug3: send packet: type 5\r\ndebug3: receive packet: type 7\r\ndebug1: SSH2_MSG_EXT_INFO received\r\ndebug1: kex_input_ext_info: server-sig-algs=<rsa-sha2-256,rsa-sha2-512>\r\ndebug3: receive packet: type 6\r\ndebug2: service_accept: ssh-userauth\r\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 53\r\ndebug3: input_userauth_banner\r\n----------------------------- -- WARNING -- -----------------------------\n-- This system is for the use of authorized users only. Individuals    --\n-- using this computer system without authority or in excess of their  --\n-- authority are subject to having all their activities on this system --\n-- monitored and recorded by system personnel. Anyone using this       --\n-- system expressly consents to such monitoring and is advised that    --\n-- if such monitoring reveals possible evidence of criminal activity   --\n-- system personal may provide the evidence of such monitoring to law  --\n-- enforcement officials.                                              --\n-------------------------------------------------------------------------\n\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug3: start over, passed a different list publickey,password\r\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_lookup publickey\r\ndebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_is_enabled publickey\r\ndebug1: Next authentication method: publickey\r\ndebug1: Offering public key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug1: Offering public key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 60\r\ndebug1: Server accepts key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: sign_and_send_pubkey: RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo\r\ndebug3: sign_and_send_pubkey: signing using rsa-sha2-256\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 52\r\ndebug1: Authentication succeeded (publickey).\r\nAuthenticated to 192.168.38.12 ([192.168.38.12]:22).\r\ndebug2: fd 7 setting O_NONBLOCK\r\ndebug2: fd 8 setting O_NONBLOCK\r\ndebug1: channel 0: new [client-session]\r\ndebug3: ssh_session2_open: channel_new: 0\r\ndebug2: channel 0: send open\r\ndebug3: send packet: type 90\r\ndebug1: Requesting no-more-sessions@openssh.com\r\ndebug3: send packet: type 80\r\ndebug1: Entering interactive session.\r\ndebug1: pledge: network\r\ndebug3: receive packet: type 80\r\ndebug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0\r\ndebug3: receive packet: type 91\r\ndebug2: channel_input_open_confirmation: channel 0: callback start\r\ndebug2: fd 4 setting TCP_NODELAY\r\ndebug3: ssh_packet_set_tos: set IP_TOS 0x20\r\ndebug2: client_session2_setup: id 0\r\ndebug1: Sending environment.\r\ndebug3: Ignored env LS_COLORS\r\ndebug3: Ignored env XDG_MENU_PREFIX\r\ndebug1: Sending env LANG = en_US.UTF-8\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env GDM_LANG\r\ndebug3: Ignored env HISTCONTROL\r\ndebug3: Ignored env DISPLAY\r\ndebug3: Ignored env HOSTNAME\r\ndebug3: Ignored env OLDPWD\r\ndebug3: Ignored env COLORTERM\r\ndebug3: Ignored env USERNAME\r\ndebug3: Ignored env XDG_VTNR\r\ndebug3: Ignored env SSH_AUTH_SOCK\r\ndebug3: Ignored env XDG_SESSION_ID\r\ndebug3: Ignored env USER\r\ndebug3: Ignored env DESKTOP_SESSION\r\ndebug3: Ignored env WAYLAND_DISPLAY\r\ndebug3: Ignored env GNOME_TERMINAL_SCREEN\r\ndebug3: Ignored env PWD\r\ndebug3: Ignored env HOME\r\ndebug3: Ignored env XDG_SESSION_TYPE\r\ndebug3: Ignored env XDG_DATA_DIRS\r\ndebug3: Ignored env XDG_SESSION_DESKTOP\r\ndebug3: Ignored env GJS_DEBUG_OUTPUT\r\ndebug3: Ignored env MAIL\r\ndebug3: Ignored env SHELL\r\ndebug3: Ignored env TERM\r\ndebug3: Ignored env VTE_VERSION\r\ndebug3: Ignored env QT_IM_MODULE\r\ndebug1: Sending env XMODIFIERS = @im=ibus\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env XDG_CURRENT_DESKTOP\r\ndebug3: Ignored env GNOME_TERMINAL_SERVICE\r\ndebug3: Ignored env SHLVL\r\ndebug3: Ignored env XDG_SEAT\r\ndebug3: Ignored env MANPATH\r\ndebug3: Ignored env GDMSESSION\r\ndebug3: Ignored env GNOME_DESKTOP_SESSION_ID\r\ndebug3: Ignored env LOGNAME\r\ndebug3: Ignored env DBUS_SESSION_BUS_ADDRESS\r\ndebug3: Ignored env XDG_RUNTIME_DIR\r\ndebug3: Ignored env PATH\r\ndebug3: Ignored env HISTSIZE\r\ndebug3: Ignored env GJS_DEBUG_TOPICS\r\ndebug3: Ignored env SESSION_MANAGER\r\ndebug3: Ignored env LESSOPEN\r\ndebug3: Ignored env _\r\ndebug1: Sending command: /bin/sh -c \'echo PLATFORM; uname; echo FOUND; command -v \'"\'"\'/usr/bin/python\'"\'"\'; command -v \'"\'"\'python3.7\'"\'"\'; command -v \'"\'"\'python3.6\'"\'"\'; command -v \'"\'"\'python3.5\'"\'"\'; command -v \'"\'"\'python2.7\'"\'"\'; command -v \'"\'"\'python2.6\'"\'"\'; command -v \'"\'"\'/usr/libexec/platform-python\'"\'"\'; command -v \'"\'"\'/usr/bin/python3\'"\'"\'; command -v \'"\'"\'python\'"\'"\'; echo ENDFOUND && sleep 0\'\r\ndebug2: channel 0: request exec confirm 1\r\ndebug3: send packet: type 98\r\ndebug2: channel_input_open_confirmation: channel 0: callback done\r\ndebug2: channel 0: open confirm rwindow 0 rmax 32768\r\ndebug2: channel 0: rcvd adjust 2097152\r\ndebug3: receive packet: type 99\r\ndebug2: channel_input_status_confirm: type 99 id 0\r\ndebug2: exec request accepted on channel 0\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 0 rtype exit-status reply 0\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0\r\ndebug2: channel 0: rcvd eow\r\ndebug2: channel 0: chan_shutdown_read (i0 o0 sock -1 wfd 5 efd 8 [write])\r\ndebug2: channel 0: input open -> closed\r\ndebug3: receive packet: type 96\r\ndebug2: channel 0: rcvd eof\r\ndebug2: channel 0: output open -> drain\r\ndebug2: channel 0: obuf empty\r\ndebug2: channel 0: chan_shutdown_write (i3 o1 sock -1 wfd 7 efd 8 [write])\r\ndebug2: channel 0: output drain -> closed\r\ndebug3: receive packet: type 97\r\ndebug2: channel 0: rcvd close\r\ndebug3: channel 0: will not send data after close\r\ndebug2: channel 0: almost dead\r\ndebug2: channel 0: gc: notify user\r\ndebug2: channel 0: gc: user detached\r\ndebug2: channel 0: send close\r\ndebug3: send packet: type 97\r\ndebug2: channel 0: is dead\r\ndebug2: channel 0: garbage collecting\r\ndebug1: channel 0: free: client-session, nchannels 1\r\ndebug3: channel 0: status: The following connections are open:\r\n  #0 client-session (t4 r0 i3/0 o3/0 e[write]/0 fd -1/-1/8 sock -1 cc -1)\r\n\r\ndebug3: send packet: type 1\r\ndebug3: fd 1 is not O_NONBLOCK\r\ndebug1: fd 2 clearing O_NONBLOCK\r\nTransferred: sent 4072, received 3360 bytes, in 0.3 seconds\r\nBytes per second: sent 14051.9, received 11594.9\r\ndebug1: Exit status 0\r\n')[0m
[0;34m<192.168.38.12> ESTABLISH SSH CONNECTION FOR USER: lavender[0m
[0;34m<192.168.38.12> SSH: EXEC ssh -vvv -i worker/id_rsa -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="lavender"' -o ConnectTimeout=10 192.168.38.12 '/bin/sh -c '"'"'/usr/bin/python && sleep 0'"'"''[0m
[0;34m<192.168.38.12> (0, b'{"osrelease_content": "NAME=\\"CentOS Linux\\"\\nVERSION=\\"7 (Core)\\"\\nID=\\"centos\\"\\nID_LIKE=\\"rhel fedora\\"\\nVERSION_ID=\\"7\\"\\nPRETTY_NAME=\\"CentOS Linux 7 (Core)\\"\\nANSI_COLOR=\\"0;31\\"\\nCPE_NAME=\\"cpe:/o:centos:centos:7\\"\\nHOME_URL=\\"https://www.centos.org/\\"\\nBUG_REPORT_URL=\\"https://bugs.centos.org/\\"\\n\\nCENTOS_MANTISBT_PROJECT=\\"CentOS-7\\"\\nCENTOS_MANTISBT_PROJECT_VERSION=\\"7\\"\\nREDHAT_SUPPORT_PRODUCT=\\"centos\\"\\nREDHAT_SUPPORT_PRODUCT_VERSION=\\"7\\"\\n\\n", "platform_dist_result": ["centos", "7.8.2003", "Core"]}\n', b'OpenSSH_8.0p1, OpenSSL 1.1.1c FIPS  28 May 2019\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for \'final all\' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: not matched \'final\'\r\ndebug2: match not found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1 (parse only)\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug1: configuration requests final Match pass\r\ndebug2: resolve_canonicalize: hostname 192.168.38.12 is address\r\ndebug1: re-parsing configuration\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for \'final all\' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: matched \'final\'\r\ndebug2: match found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug2: ssh_connect_direct\r\ndebug1: Connecting to 192.168.38.12 [192.168.38.12] port 22.\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: fd 4 clearing O_NONBLOCK\r\ndebug1: Connection established.\r\ndebug3: timeout: 9980 ms remain after connect\r\ndebug1: identity file worker/id_rsa type 0\r\ndebug1: identity file worker/id_rsa-cert type -1\r\ndebug1: Local version string SSH-2.0-OpenSSH_8.0\r\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_7.4\r\ndebug1: match: OpenSSH_7.4 pat OpenSSH_7.0*,OpenSSH_7.1*,OpenSSH_7.2*,OpenSSH_7.3*,OpenSSH_7.4*,OpenSSH_7.5*,OpenSSH_7.6*,OpenSSH_7.7* compat 0x04000002\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: Authenticating to 192.168.38.12:22 as \'lavender\'\r\ndebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521\r\ndebug3: send packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT sent\r\ndebug3: receive packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT received\r\ndebug2: local client KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c\r\ndebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\ndebug2: ciphers ctos: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: ciphers stoc: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: MACs ctos: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: MACs stoc: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: compression ctos: none,zlib@openssh.com,zlib\r\ndebug2: compression stoc: none,zlib@openssh.com,zlib\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug2: peer server KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256\r\ndebug2: host key algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\r\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: MACs ctos: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: MACs stoc: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: compression ctos: none,zlib@openssh.com\r\ndebug2: compression stoc: none,zlib@openssh.com\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug1: kex: algorithm: curve25519-sha256@libssh.org\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\ndebug1: kex: server->client cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: client->server cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug3: send packet: type 30\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\ndebug3: receive packet: type 31\r\ndebug1: Server host key: ecdsa-sha2-nistp256 SHA256:Ij8PJTzFZjjsJ7urCaoCqayw310TY0QQo2MZVQaoYo0\r\ndebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug1: Host \'192.168.38.12\' is known and matches the ECDSA host key.\r\ndebug1: Found key in /home/lavender/.ssh/known_hosts:4\r\ndebug3: send packet: type 21\r\ndebug2: set_newkeys: mode 1\r\ndebug1: rekey out after 4294967296 blocks\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\ndebug3: receive packet: type 21\r\ndebug1: SSH2_MSG_NEWKEYS received\r\ndebug2: set_newkeys: mode 0\r\ndebug1: rekey in after 4294967296 blocks\r\ndebug1: Will attempt key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug1: Will attempt key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug2: pubkey_prepare: done\r\ndebug3: send packet: type 5\r\ndebug3: receive packet: type 7\r\ndebug1: SSH2_MSG_EXT_INFO received\r\ndebug1: kex_input_ext_info: server-sig-algs=<rsa-sha2-256,rsa-sha2-512>\r\ndebug3: receive packet: type 6\r\ndebug2: service_accept: ssh-userauth\r\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 53\r\ndebug3: input_userauth_banner\r\n----------------------------- -- WARNING -- -----------------------------\n-- This system is for the use of authorized users only. Individuals    --\n-- using this computer system without authority or in excess of their  --\n-- authority are subject to having all their activities on this system --\n-- monitored and recorded by system personnel. Anyone using this       --\n-- system expressly consents to such monitoring and is advised that    --\n-- if such monitoring reveals possible evidence of criminal activity   --\n-- system personal may provide the evidence of such monitoring to law  --\n-- enforcement officials.                                              --\n-------------------------------------------------------------------------\n\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug3: start over, passed a different list publickey,password\r\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_lookup publickey\r\ndebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_is_enabled publickey\r\ndebug1: Next authentication method: publickey\r\ndebug1: Offering public key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug1: Offering public key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 60\r\ndebug1: Server accepts key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: sign_and_send_pubkey: RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo\r\ndebug3: sign_and_send_pubkey: signing using rsa-sha2-256\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 52\r\ndebug1: Authentication succeeded (publickey).\r\nAuthenticated to 192.168.38.12 ([192.168.38.12]:22).\r\ndebug2: fd 5 setting O_NONBLOCK\r\ndebug2: fd 7 setting O_NONBLOCK\r\ndebug2: fd 8 setting O_NONBLOCK\r\ndebug1: channel 0: new [client-session]\r\ndebug3: ssh_session2_open: channel_new: 0\r\ndebug2: channel 0: send open\r\ndebug3: send packet: type 90\r\ndebug1: Requesting no-more-sessions@openssh.com\r\ndebug3: send packet: type 80\r\ndebug1: Entering interactive session.\r\ndebug1: pledge: network\r\ndebug3: receive packet: type 80\r\ndebug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0\r\ndebug3: receive packet: type 91\r\ndebug2: channel_input_open_confirmation: channel 0: callback start\r\ndebug2: fd 4 setting TCP_NODELAY\r\ndebug3: ssh_packet_set_tos: set IP_TOS 0x20\r\ndebug2: client_session2_setup: id 0\r\ndebug1: Sending environment.\r\ndebug3: Ignored env LS_COLORS\r\ndebug3: Ignored env XDG_MENU_PREFIX\r\ndebug1: Sending env LANG = en_US.UTF-8\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env GDM_LANG\r\ndebug3: Ignored env HISTCONTROL\r\ndebug3: Ignored env DISPLAY\r\ndebug3: Ignored env HOSTNAME\r\ndebug3: Ignored env OLDPWD\r\ndebug3: Ignored env COLORTERM\r\ndebug3: Ignored env USERNAME\r\ndebug3: Ignored env XDG_VTNR\r\ndebug3: Ignored env SSH_AUTH_SOCK\r\ndebug3: Ignored env XDG_SESSION_ID\r\ndebug3: Ignored env USER\r\ndebug3: Ignored env DESKTOP_SESSION\r\ndebug3: Ignored env WAYLAND_DISPLAY\r\ndebug3: Ignored env GNOME_TERMINAL_SCREEN\r\ndebug3: Ignored env PWD\r\ndebug3: Ignored env HOME\r\ndebug3: Ignored env XDG_SESSION_TYPE\r\ndebug3: Ignored env XDG_DATA_DIRS\r\ndebug3: Ignored env XDG_SESSION_DESKTOP\r\ndebug3: Ignored env GJS_DEBUG_OUTPUT\r\ndebug3: Ignored env MAIL\r\ndebug3: Ignored env SHELL\r\ndebug3: Ignored env TERM\r\ndebug3: Ignored env VTE_VERSION\r\ndebug3: Ignored env QT_IM_MODULE\r\ndebug1: Sending env XMODIFIERS = @im=ibus\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env XDG_CURRENT_DESKTOP\r\ndebug3: Ignored env GNOME_TERMINAL_SERVICE\r\ndebug3: Ignored env SHLVL\r\ndebug3: Ignored env XDG_SEAT\r\ndebug3: Ignored env MANPATH\r\ndebug3: Ignored env GDMSESSION\r\ndebug3: Ignored env GNOME_DESKTOP_SESSION_ID\r\ndebug3: Ignored env LOGNAME\r\ndebug3: Ignored env DBUS_SESSION_BUS_ADDRESS\r\ndebug3: Ignored env XDG_RUNTIME_DIR\r\ndebug3: Ignored env PATH\r\ndebug3: Ignored env HISTSIZE\r\ndebug3: Ignored env GJS_DEBUG_TOPICS\r\ndebug3: Ignored env SESSION_MANAGER\r\ndebug3: Ignored env LESSOPEN\r\ndebug3: Ignored env _\r\ndebug1: Sending command: /bin/sh -c \'/usr/bin/python && sleep 0\'\r\ndebug2: channel 0: request exec confirm 1\r\ndebug3: send packet: type 98\r\ndebug2: channel_input_open_confirmation: channel 0: callback done\r\ndebug2: channel 0: open confirm rwindow 0 rmax 32768\r\ndebug2: channel 0: rcvd adjust 2097152\r\ndebug3: receive packet: type 99\r\ndebug2: channel_input_status_confirm: type 99 id 0\r\ndebug2: exec request accepted on channel 0\r\ndebug2: channel 0: read<=0 rfd 5 len 0\r\ndebug2: channel 0: read failed\r\ndebug2: channel 0: chan_shutdown_read (i0 o0 sock -1 wfd 5 efd 8 [write])\r\ndebug2: channel 0: input open -> drain\r\ndebug2: channel 0: ibuf empty\r\ndebug2: channel 0: send eof\r\ndebug3: send packet: type 96\r\ndebug2: channel 0: input drain -> closed\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 0 rtype exit-status reply 0\r\ndebug3: receive packet: type 96\r\ndebug2: channel 0: rcvd eof\r\ndebug2: channel 0: output open -> drain\r\ndebug2: channel 0: obuf empty\r\ndebug2: channel 0: chan_shutdown_write (i3 o1 sock -1 wfd 7 efd 8 [write])\r\ndebug2: channel 0: output drain -> closed\r\ndebug3: receive packet: type 97\r\ndebug2: channel 0: rcvd close\r\ndebug3: channel 0: will not send data after close\r\ndebug2: channel 0: almost dead\r\ndebug2: channel 0: gc: notify user\r\ndebug2: channel 0: gc: user detached\r\ndebug2: channel 0: send close\r\ndebug3: send packet: type 97\r\ndebug2: channel 0: is dead\r\ndebug2: channel 0: garbage collecting\r\ndebug1: channel 0: free: client-session, nchannels 1\r\ndebug3: channel 0: status: The following connections are open:\r\n  #0 client-session (t4 r0 i3/0 o3/0 e[write]/0 fd -1/-1/8 sock -1 cc -1)\r\n\r\ndebug3: send packet: type 1\r\ndebug1: fd 0 clearing O_NONBLOCK\r\ndebug3: fd 1 is not O_NONBLOCK\r\ndebug1: fd 2 clearing O_NONBLOCK\r\nTransferred: sent 4992, received 3572 bytes, in 0.3 seconds\r\nBytes per second: sent 16073.5, received 11501.3\r\ndebug1: Exit status 0\r\n')[0m
[0;34mUsing module file /usr/local/lib/python3.6/site-packages/ansible/modules/setup.py[0m
[0;34mPipelining is enabled.[0m
[0;34m<192.168.38.12> ESTABLISH SSH CONNECTION FOR USER: lavender[0m
[0;34m<192.168.38.12> SSH: EXEC ssh -vvv -i worker/id_rsa -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="lavender"' -o ConnectTimeout=10 192.168.38.12 '/bin/sh -c '"'"'sudo -H -S -n  -u root /bin/sh -c '"'"'"'"'"'"'"'"'echo BECOME-SUCCESS-ytudpdpinejefqamlytekbtfkhvujfnj ; /usr/bin/python'"'"'"'"'"'"'"'"' && sleep 0'"'"''[0m
[0;34mEscalation succeeded[0m
[0;34m<192.168.38.12> (1, b'', b'OpenSSH_8.0p1, OpenSSL 1.1.1c FIPS  28 May 2019\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for \'final all\' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: not matched \'final\'\r\ndebug2: match not found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1 (parse only)\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug1: configuration requests final Match pass\r\ndebug2: resolve_canonicalize: hostname 192.168.38.12 is address\r\ndebug1: re-parsing configuration\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for \'final all\' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: matched \'final\'\r\ndebug2: match found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug2: ssh_connect_direct\r\ndebug1: Connecting to 192.168.38.12 [192.168.38.12] port 22.\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: fd 4 clearing O_NONBLOCK\r\ndebug1: Connection established.\r\ndebug3: timeout: 9983 ms remain after connect\r\ndebug1: identity file worker/id_rsa type 0\r\ndebug1: identity file worker/id_rsa-cert type -1\r\ndebug1: Local version string SSH-2.0-OpenSSH_8.0\r\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_7.4\r\ndebug1: match: OpenSSH_7.4 pat OpenSSH_7.0*,OpenSSH_7.1*,OpenSSH_7.2*,OpenSSH_7.3*,OpenSSH_7.4*,OpenSSH_7.5*,OpenSSH_7.6*,OpenSSH_7.7* compat 0x04000002\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: Authenticating to 192.168.38.12:22 as \'lavender\'\r\ndebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521\r\ndebug3: send packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT sent\r\ndebug3: receive packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT received\r\ndebug2: local client KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c\r\ndebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\ndebug2: ciphers ctos: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: ciphers stoc: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: MACs ctos: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: MACs stoc: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: compression ctos: none,zlib@openssh.com,zlib\r\ndebug2: compression stoc: none,zlib@openssh.com,zlib\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug2: peer server KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256\r\ndebug2: host key algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\r\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: MACs ctos: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: MACs stoc: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: compression ctos: none,zlib@openssh.com\r\ndebug2: compression stoc: none,zlib@openssh.com\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug1: kex: algorithm: curve25519-sha256@libssh.org\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\ndebug1: kex: server->client cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: client->server cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug3: send packet: type 30\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\ndebug3: receive packet: type 31\r\ndebug1: Server host key: ecdsa-sha2-nistp256 SHA256:Ij8PJTzFZjjsJ7urCaoCqayw310TY0QQo2MZVQaoYo0\r\ndebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug1: Host \'192.168.38.12\' is known and matches the ECDSA host key.\r\ndebug1: Found key in /home/lavender/.ssh/known_hosts:4\r\ndebug3: send packet: type 21\r\ndebug2: set_newkeys: mode 1\r\ndebug1: rekey out after 4294967296 blocks\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\ndebug3: receive packet: type 21\r\ndebug1: SSH2_MSG_NEWKEYS received\r\ndebug2: set_newkeys: mode 0\r\ndebug1: rekey in after 4294967296 blocks\r\ndebug1: Will attempt key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug1: Will attempt key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug2: pubkey_prepare: done\r\ndebug3: send packet: type 5\r\ndebug3: receive packet: type 7\r\ndebug1: SSH2_MSG_EXT_INFO received\r\ndebug1: kex_input_ext_info: server-sig-algs=<rsa-sha2-256,rsa-sha2-512>\r\ndebug3: receive packet: type 6\r\ndebug2: service_accept: ssh-userauth\r\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 53\r\ndebug3: input_userauth_banner\r\n----------------------------- -- WARNING -- -----------------------------\n-- This system is for the use of authorized users only. Individuals    --\n-- using this computer system without authority or in excess of their  --\n-- authority are subject to having all their activities on this system --\n-- monitored and recorded by system personnel. Anyone using this       --\n-- system expressly consents to such monitoring and is advised that    --\n-- if such monitoring reveals possible evidence of criminal activity   --\n-- system personal may provide the evidence of such monitoring to law  --\n-- enforcement officials.                                              --\n-------------------------------------------------------------------------\n\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug3: start over, passed a different list publickey,password\r\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_lookup publickey\r\ndebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_is_enabled publickey\r\ndebug1: Next authentication method: publickey\r\ndebug1: Offering public key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug1: Offering public key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 60\r\ndebug1: Server accepts key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: sign_and_send_pubkey: RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo\r\ndebug3: sign_and_send_pubkey: signing using rsa-sha2-256\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 52\r\ndebug1: Authentication succeeded (publickey).\r\nAuthenticated to 192.168.38.12 ([192.168.38.12]:22).\r\ndebug2: fd 5 setting O_NONBLOCK\r\ndebug2: fd 7 setting O_NONBLOCK\r\ndebug2: fd 8 setting O_NONBLOCK\r\ndebug1: channel 0: new [client-session]\r\ndebug3: ssh_session2_open: channel_new: 0\r\ndebug2: channel 0: send open\r\ndebug3: send packet: type 90\r\ndebug1: Requesting no-more-sessions@openssh.com\r\ndebug3: send packet: type 80\r\ndebug1: Entering interactive session.\r\ndebug1: pledge: network\r\ndebug3: receive packet: type 80\r\ndebug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0\r\ndebug3: receive packet: type 91\r\ndebug2: channel_input_open_confirmation: channel 0: callback start\r\ndebug2: fd 4 setting TCP_NODELAY\r\ndebug3: ssh_packet_set_tos: set IP_TOS 0x20\r\ndebug2: client_session2_setup: id 0\r\ndebug1: Sending environment.\r\ndebug3: Ignored env LS_COLORS\r\ndebug3: Ignored env XDG_MENU_PREFIX\r\ndebug1: Sending env LANG = en_US.UTF-8\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env GDM_LANG\r\ndebug3: Ignored env HISTCONTROL\r\ndebug3: Ignored env DISPLAY\r\ndebug3: Ignored env HOSTNAME\r\ndebug3: Ignored env OLDPWD\r\ndebug3: Ignored env COLORTERM\r\ndebug3: Ignored env USERNAME\r\ndebug3: Ignored env XDG_VTNR\r\ndebug3: Ignored env SSH_AUTH_SOCK\r\ndebug3: Ignored env XDG_SESSION_ID\r\ndebug3: Ignored env USER\r\ndebug3: Ignored env DESKTOP_SESSION\r\ndebug3: Ignored env WAYLAND_DISPLAY\r\ndebug3: Ignored env GNOME_TERMINAL_SCREEN\r\ndebug3: Ignored env PWD\r\ndebug3: Ignored env HOME\r\ndebug3: Ignored env XDG_SESSION_TYPE\r\ndebug3: Ignored env XDG_DATA_DIRS\r\ndebug3: Ignored env XDG_SESSION_DESKTOP\r\ndebug3: Ignored env GJS_DEBUG_OUTPUT\r\ndebug3: Ignored env MAIL\r\ndebug3: Ignored env SHELL\r\ndebug3: Ignored env TERM\r\ndebug3: Ignored env VTE_VERSION\r\ndebug3: Ignored env QT_IM_MODULE\r\ndebug1: Sending env XMODIFIERS = @im=ibus\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env XDG_CURRENT_DESKTOP\r\ndebug3: Ignored env GNOME_TERMINAL_SERVICE\r\ndebug3: Ignored env SHLVL\r\ndebug3: Ignored env XDG_SEAT\r\ndebug3: Ignored env MANPATH\r\ndebug3: Ignored env GDMSESSION\r\ndebug3: Ignored env GNOME_DESKTOP_SESSION_ID\r\ndebug3: Ignored env LOGNAME\r\ndebug3: Ignored env DBUS_SESSION_BUS_ADDRESS\r\ndebug3: Ignored env XDG_RUNTIME_DIR\r\ndebug3: Ignored env PATH\r\ndebug3: Ignored env HISTSIZE\r\ndebug3: Ignored env GJS_DEBUG_TOPICS\r\ndebug3: Ignored env SESSION_MANAGER\r\ndebug3: Ignored env LESSOPEN\r\ndebug3: Ignored env _\r\ndebug2: channel 0: request exec confirm 1\r\ndebug3: send packet: type 98\r\ndebug2: channel_input_open_confirmation: channel 0: callback done\r\ndebug2: channel 0: open confirm rwindow 0 rmax 32768\r\ndebug2: channel 0: rcvd adjust 2097152\r\ndebug3: receive packet: type 99\r\ndebug2: channel_input_status_confirm: type 99 id 0\r\ndebug2: exec request accepted on channel 0\r\ndebug2: channel 0: read<=0 rfd 5 len 0\r\ndebug2: channel 0: read failed\r\ndebug2: channel 0: chan_shutdown_read (i0 o0 sock -1 wfd 5 efd 8 [write])\r\ndebug2: channel 0: input open -> drain\r\ndebug2: channel 0: ibuf empty\r\ndebug2: channel 0: send eof\r\ndebug3: send packet: type 96\r\ndebug2: channel 0: input drain -> closed\r\ndebug2: channel 0: rcvd adjust 65536\r\ndebug2: channel 0: rcvd ext data 29\r\nsudo: a password is required\ndebug2: channel 0: written 29 to efd 8\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 0 rtype exit-status reply 0\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0\r\ndebug2: channel 0: rcvd eow\r\ndebug3: receive packet: type 96\r\ndebug2: channel 0: rcvd eof\r\ndebug2: channel 0: output open -> drain\r\ndebug2: channel 0: obuf empty\r\ndebug2: channel 0: chan_shutdown_write (i3 o1 sock -1 wfd 7 efd 8 [write])\r\ndebug2: channel 0: output drain -> closed\r\ndebug3: receive packet: type 97\r\ndebug2: channel 0: rcvd close\r\ndebug3: channel 0: will not send data after close\r\ndebug2: channel 0: almost dead\r\ndebug2: channel 0: gc: notify user\r\ndebug2: channel 0: gc: user detached\r\ndebug2: channel 0: send close\r\ndebug3: send packet: type 97\r\ndebug2: channel 0: is dead\r\ndebug2: channel 0: garbage collecting\r\ndebug1: channel 0: free: client-session, nchannels 1\r\ndebug3: channel 0: status: The following connections are open:\r\n  #0 client-session (t4 r0 i3/0 o3/0 e[write]/0 fd -1/-1/8 sock -1 cc -1)\r\n\r\ndebug3: send packet: type 1\r\ndebug1: fd 0 clearing O_NONBLOCK\r\ndebug3: fd 1 is not O_NONBLOCK\r\ndebug1: fd 2 clearing O_NONBLOCK\r\nTransferred: sent 271248, received 3132 bytes, in 0.3 seconds\r\nBytes per second: sent 911628.0, received 10526.2\r\ndebug1: Exit status 1\r\n')[0m
[0;34m<192.168.38.12> Failed to connect to the host via ssh: OpenSSH_8.0p1, OpenSSL 1.1.1c FIPS  28 May 2019[0m
[0;34mdebug1: Reading configuration data /etc/ssh/ssh_config[0m
[0;34mdebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0[0m
[0;34mdebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf[0m
[0;34mdebug2: checking match for 'final all' host 192.168.38.12 originally 192.168.38.12[0m
[0;34mdebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: not matched 'final'[0m
[0;34mdebug2: match not found[0m
[0;34mdebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1 (parse only)[0m
[0;34mdebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config[0m
[0;34mdebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-][0m
[0;34mdebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1][0m
[0;34mdebug1: configuration requests final Match pass[0m
[0;34mdebug2: resolve_canonicalize: hostname 192.168.38.12 is address[0m
[0;34mdebug1: re-parsing configuration[0m
[0;34mdebug1: Reading configuration data /etc/ssh/ssh_config[0m
[0;34mdebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0[0m
[0;34mdebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf[0m
[0;34mdebug2: checking match for 'final all' host 192.168.38.12 originally 192.168.38.12[0m
[0;34mdebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: matched 'final'[0m
[0;34mdebug2: match found[0m
[0;34mdebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1[0m
[0;34mdebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config[0m
[0;34mdebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-][0m
[0;34mdebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1][0m
[0;34mdebug2: ssh_connect_direct[0m
[0;34mdebug1: Connecting to 192.168.38.12 [192.168.38.12] port 22.[0m
[0;34mdebug2: fd 4 setting O_NONBLOCK[0m
[0;34mdebug1: fd 4 clearing O_NONBLOCK[0m
[0;34mdebug1: Connection established.[0m
[0;34mdebug3: timeout: 9983 ms remain after connect[0m
[0;34mdebug1: identity file worker/id_rsa type 0[0m
[0;34mdebug1: identity file worker/id_rsa-cert type -1[0m
[0;34mdebug1: Local version string SSH-2.0-OpenSSH_8.0[0m
[0;34mdebug1: Remote protocol version 2.0, remote software version OpenSSH_7.4[0m
[0;34mdebug1: match: OpenSSH_7.4 pat OpenSSH_7.0*,OpenSSH_7.1*,OpenSSH_7.2*,OpenSSH_7.3*,OpenSSH_7.4*,OpenSSH_7.5*,OpenSSH_7.6*,OpenSSH_7.7* compat 0x04000002[0m
[0;34mdebug2: fd 4 setting O_NONBLOCK[0m
[0;34mdebug1: Authenticating to 192.168.38.12:22 as 'lavender'[0m
[0;34mdebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"[0m
[0;34mdebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4[0m
[0;34mdebug3: load_hostkeys: loaded 1 keys from 192.168.38.12[0m
[0;34mdebug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521[0m
[0;34mdebug3: send packet: type 20[0m
[0;34mdebug1: SSH2_MSG_KEXINIT sent[0m
[0;34mdebug3: receive packet: type 20[0m
[0;34mdebug1: SSH2_MSG_KEXINIT received[0m
[0;34mdebug2: local client KEXINIT proposal[0m
[0;34mdebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c[0m
[0;34mdebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa[0m
[0;34mdebug2: ciphers ctos: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc[0m
[0;34mdebug2: ciphers stoc: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc[0m
[0;34mdebug2: MACs ctos: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512[0m
[0;34mdebug2: MACs stoc: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512[0m
[0;34mdebug2: compression ctos: none,zlib@openssh.com,zlib[0m
[0;34mdebug2: compression stoc: none,zlib@openssh.com,zlib[0m
[0;34mdebug2: languages ctos: [0m
[0;34mdebug2: languages stoc: [0m
[0;34mdebug2: first_kex_follows 0 [0m
[0;34mdebug2: reserved 0 [0m
[0;34mdebug2: peer server KEXINIT proposal[0m
[0;34mdebug2: KEX algorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256[0m
[0;34mdebug2: host key algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519[0m
[0;34mdebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr[0m
[0;34mdebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr[0m
[0;34mdebug2: MACs ctos: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256[0m
[0;34mdebug2: MACs stoc: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256[0m
[0;34mdebug2: compression ctos: none,zlib@openssh.com[0m
[0;34mdebug2: compression stoc: none,zlib@openssh.com[0m
[0;34mdebug2: languages ctos: [0m
[0;34mdebug2: languages stoc: [0m
[0;34mdebug2: first_kex_follows 0 [0m
[0;34mdebug2: reserved 0 [0m
[0;34mdebug1: kex: algorithm: curve25519-sha256@libssh.org[0m
[0;34mdebug1: kex: host key algorithm: ecdsa-sha2-nistp256[0m
[0;34mdebug1: kex: server->client cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none[0m
[0;34mdebug1: kex: client->server cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none[0m
[0;34mdebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32[0m
[0;34mdebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32[0m
[0;34mdebug3: send packet: type 30[0m
[0;34mdebug1: expecting SSH2_MSG_KEX_ECDH_REPLY[0m
[0;34mdebug3: receive packet: type 31[0m
[0;34mdebug1: Server host key: ecdsa-sha2-nistp256 SHA256:Ij8PJTzFZjjsJ7urCaoCqayw310TY0QQo2MZVQaoYo0[0m
[0;34mdebug3: hostkeys_foreach: reading file "/home/lavender/.ssh/known_hosts"[0m
[0;34mdebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4[0m
[0;34mdebug3: load_hostkeys: loaded 1 keys from 192.168.38.12[0m
[0;34mdebug1: Host '192.168.38.12' is known and matches the ECDSA host key.[0m
[0;34mdebug1: Found key in /home/lavender/.ssh/known_hosts:4[0m
[0;34mdebug3: send packet: type 21[0m
[0;34mdebug2: set_newkeys: mode 1[0m
[0;34mdebug1: rekey out after 4294967296 blocks[0m
[0;34mdebug1: SSH2_MSG_NEWKEYS sent[0m
[0;34mdebug1: expecting SSH2_MSG_NEWKEYS[0m
[0;34mdebug3: receive packet: type 21[0m
[0;34mdebug1: SSH2_MSG_NEWKEYS received[0m
[0;34mdebug2: set_newkeys: mode 0[0m
[0;34mdebug1: rekey in after 4294967296 blocks[0m
[0;34mdebug1: Will attempt key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent[0m
[0;34mdebug1: Will attempt key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit[0m
[0;34mdebug2: pubkey_prepare: done[0m
[0;34mdebug3: send packet: type 5[0m
[0;34mdebug3: receive packet: type 7[0m
[0;34mdebug1: SSH2_MSG_EXT_INFO received[0m
[0;34mdebug1: kex_input_ext_info: server-sig-algs=<rsa-sha2-256,rsa-sha2-512>[0m
[0;34mdebug3: receive packet: type 6[0m
[0;34mdebug2: service_accept: ssh-userauth[0m
[0;34mdebug1: SSH2_MSG_SERVICE_ACCEPT received[0m
[0;34mdebug3: send packet: type 50[0m
[0;34mdebug3: receive packet: type 53[0m
[0;34mdebug3: input_userauth_banner[0m
[0;34m----------------------------- -- WARNING -- -----------------------------[0m
[0;34m-- This system is for the use of authorized users only. Individuals    --[0m
[0;34m-- using this computer system without authority or in excess of their  --[0m
[0;34m-- authority are subject to having all their activities on this system --[0m
[0;34m-- monitored and recorded by system personnel. Anyone using this       --[0m
[0;34m-- system expressly consents to such monitoring and is advised that    --[0m
[0;34m-- if such monitoring reveals possible evidence of criminal activity   --[0m
[0;34m-- system personal may provide the evidence of such monitoring to law  --[0m
[0;34m-- enforcement officials.                                              --[0m
[0;34m-------------------------------------------------------------------------[0m
[0;34m[0m
[0;34mdebug3: receive packet: type 51[0m
[0;34mdebug1: Authentications that can continue: publickey,password[0m
[0;34mdebug3: start over, passed a different list publickey,password[0m
[0;34mdebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey[0m
[0;34mdebug3: authmethod_lookup publickey[0m
[0;34mdebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey[0m
[0;34mdebug3: authmethod_is_enabled publickey[0m
[0;34mdebug1: Next authentication method: publickey[0m
[0;34mdebug1: Offering public key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent[0m
[0;34mdebug3: send packet: type 50[0m
[0;34mdebug2: we sent a publickey packet, wait for reply[0m
[0;34mdebug3: receive packet: type 51[0m
[0;34mdebug1: Authentications that can continue: publickey,password[0m
[0;34mdebug1: Offering public key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit[0m
[0;34mdebug3: send packet: type 50[0m
[0;34mdebug2: we sent a publickey packet, wait for reply[0m
[0;34mdebug3: receive packet: type 60[0m
[0;34mdebug1: Server accepts key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit[0m
[0;34mdebug3: sign_and_send_pubkey: RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo[0m
[0;34mdebug3: sign_and_send_pubkey: signing using rsa-sha2-256[0m
[0;34mdebug3: send packet: type 50[0m
[0;34mdebug3: receive packet: type 52[0m
[0;34mdebug1: Authentication succeeded (publickey).[0m
[0;34mAuthenticated to 192.168.38.12 ([192.168.38.12]:22).[0m
[0;34mdebug2: fd 5 setting O_NONBLOCK[0m
[0;34mdebug2: fd 7 setting O_NONBLOCK[0m
[0;34mdebug2: fd 8 setting O_NONBLOCK[0m
[0;34mdebug1: channel 0: new [client-session][0m
[0;34mdebug3: ssh_session2_open: channel_new: 0[0m
[0;34mdebug2: channel 0: send open[0m
[0;34mdebug3: send packet: type 90[0m
[0;34mdebug1: Requesting no-more-sessions@openssh.com[0m
[0;34mdebug3: send packet: type 80[0m
[0;34mdebug1: Entering interactive session.[0m
[0;34mdebug1: pledge: network[0m
[0;34mdebug3: receive packet: type 80[0m
[0;34mdebug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0[0m
[0;34mdebug3: receive packet: type 91[0m
[0;34mdebug2: channel_input_open_confirmation: channel 0: callback start[0m
[0;34mdebug2: fd 4 setting TCP_NODELAY[0m
[0;34mdebug3: ssh_packet_set_tos: set IP_TOS 0x20[0m
[0;34mdebug2: client_session2_setup: id 0[0m
[0;34mdebug1: Sending environment.[0m
[0;34mdebug3: Ignored env LS_COLORS[0m
[0;34mdebug3: Ignored env XDG_MENU_PREFIX[0m
[0;34mdebug1: Sending env LANG = en_US.UTF-8[0m
[0;34mdebug2: channel 0: request env confirm 0[0m
[0;34mdebug3: send packet: type 98[0m
[0;34mdebug3: Ignored env GDM_LANG[0m
[0;34mdebug3: Ignored env HISTCONTROL[0m
[0;34mdebug3: Ignored env DISPLAY[0m
[0;34mdebug3: Ignored env HOSTNAME[0m
[0;34mdebug3: Ignored env OLDPWD[0m
[0;34mdebug3: Ignored env COLORTERM[0m
[0;34mdebug3: Ignored env USERNAME[0m
[0;34mdebug3: Ignored env XDG_VTNR[0m
[0;34mdebug3: Ignored env SSH_AUTH_SOCK[0m
[0;34mdebug3: Ignored env XDG_SESSION_ID[0m
[0;34mdebug3: Ignored env USER[0m
[0;34mdebug3: Ignored env DESKTOP_SESSION[0m
[0;34mdebug3: Ignored env WAYLAND_DISPLAY[0m
[0;34mdebug3: Ignored env GNOME_TERMINAL_SCREEN[0m
[0;34mdebug3: Ignored env PWD[0m
[0;34mdebug3: Ignored env HOME[0m
[0;34mdebug3: Ignored env XDG_SESSION_TYPE[0m
[0;34mdebug3: Ignored env XDG_DATA_DIRS[0m
[0;34mdebug3: Ignored env XDG_SESSION_DESKTOP[0m
[0;34mdebug3: Ignored env GJS_DEBUG_OUTPUT[0m
[0;34mdebug3: Ignored env MAIL[0m
[0;34mdebug3: Ignored env SHELL[0m
[0;34mdebug3: Ignored env TERM[0m
[0;34mdebug3: Ignored env VTE_VERSION[0m
[0;34mdebug3: Ignored env QT_IM_MODULE[0m
[0;34mdebug1: Sending env XMODIFIERS = @im=ibus[0m
[0;34mdebug2: channel 0: request env confirm 0[0m
[0;34mdebug3: send packet: type 98[0m
[0;34mdebug3: Ignored env XDG_CURRENT_DESKTOP[0m
[0;34mdebug3: Ignored env GNOME_TERMINAL_SERVICE[0m
[0;34mdebug3: Ignored env SHLVL[0m
[0;34mdebug3: Ignored env XDG_SEAT[0m
[0;34mdebug3: Ignored env MANPATH[0m
[0;34mdebug3: Ignored env GDMSESSION[0m
[0;34mdebug3: Ignored env GNOME_DESKTOP_SESSION_ID[0m
[0;34mdebug3: Ignored env LOGNAME[0m
[0;34mdebug3: Ignored env DBUS_SESSION_BUS_ADDRESS[0m
[0;34mdebug3: Ignored env XDG_RUNTIME_DIR[0m
[0;34mdebug3: Ignored env PATH[0m
[0;34mdebug3: Ignored env HISTSIZE[0m
[0;34mdebug3: Ignored env GJS_DEBUG_TOPICS[0m
[0;34mdebug3: Ignored env SESSION_MANAGER[0m
[0;34mdebug3: Ignored env LESSOPEN[0m
[0;34mdebug3: Ignored env _[0m
[0;34mdebug2: channel 0: request exec confirm 1[0m
[0;34mdebug3: send packet: type 98[0m
[0;34mdebug2: channel_input_open_confirmation: channel 0: callback done[0m
[0;34mdebug2: channel 0: open confirm rwindow 0 rmax 32768[0m
[0;34mdebug2: channel 0: rcvd adjust 2097152[0m
[0;34mdebug3: receive packet: type 99[0m
[0;34mdebug2: channel_input_status_confirm: type 99 id 0[0m
[0;34mdebug2: exec request accepted on channel 0[0m
[0;34mdebug2: channel 0: read<=0 rfd 5 len 0[0m
[0;34mdebug2: channel 0: read failed[0m
[0;34mdebug2: channel 0: chan_shutdown_read (i0 o0 sock -1 wfd 5 efd 8 [write])[0m
[0;34mdebug2: channel 0: input open -> drain[0m
[0;34mdebug2: channel 0: ibuf empty[0m
[0;34mdebug2: channel 0: send eof[0m
[0;34mdebug3: send packet: type 96[0m
[0;34mdebug2: channel 0: input drain -> closed[0m
[0;34mdebug2: channel 0: rcvd adjust 65536[0m
[0;34mdebug2: channel 0: rcvd ext data 29[0m
[0;34msudo: a password is required[0m
[0;34mdebug2: channel 0: written 29 to efd 8[0m
[0;34mdebug3: receive packet: type 98[0m
[0;34mdebug1: client_input_channel_req: channel 0 rtype exit-status reply 0[0m
[0;34mdebug3: receive packet: type 98[0m
[0;34mdebug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0[0m
[0;34mdebug2: channel 0: rcvd eow[0m
[0;34mdebug3: receive packet: type 96[0m
[0;34mdebug2: channel 0: rcvd eof[0m
[0;34mdebug2: channel 0: output open -> drain[0m
[0;34mdebug2: channel 0: obuf empty[0m
[0;34mdebug2: channel 0: chan_shutdown_write (i3 o1 sock -1 wfd 7 efd 8 [write])[0m
[0;34mdebug2: channel 0: output drain -> closed[0m
[0;34mdebug3: receive packet: type 97[0m
[0;34mdebug2: channel 0: rcvd close[0m
[0;34mdebug3: channel 0: will not send data after close[0m
[0;34mdebug2: channel 0: almost dead[0m
[0;34mdebug2: channel 0: gc: notify user[0m
[0;34mdebug2: channel 0: gc: user detached[0m
[0;34mdebug2: channel 0: send close[0m
[0;34mdebug3: send packet: type 97[0m
[0;34mdebug2: channel 0: is dead[0m
[0;34mdebug2: channel 0: garbage collecting[0m
[0;34mdebug1: channel 0: free: client-session, nchannels 1[0m
[0;34mdebug3: channel 0: status: The following connections are open:[0m
[0;34m  #0 client-session (t4 r0 i3/0 o3/0 e[write]/0 fd -1/-1/8 sock -1 cc -1)[0m
[0;34m[0m
[0;34mdebug3: send packet: type 1[0m
[0;34mdebug1: fd 0 clearing O_NONBLOCK[0m
[0;34mdebug3: fd 1 is not O_NONBLOCK[0m
[0;34mdebug1: fd 2 clearing O_NONBLOCK[0m
[0;34mTransferred: sent 271248, received 3132 bytes, in 0.3 seconds[0m
[0;34mBytes per second: sent 911628.0, received 10526.2[0m
[0;34mdebug1: Exit status 1[0m
[0;31mfatal: [server_38_12]: FAILED! => {[0m
[0;31m    "ansible_facts": {},[0m
[0;31m    "changed": false,[0m
[0;31m    "failed_modules": {[0m
[0;31m        "ansible.legacy.setup": {[0m
[0;31m            "ansible_facts": {[0m
[0;31m                "discovered_interpreter_python": "/usr/bin/python"[0m
[0;31m            },[0m
[0;31m            "failed": true,[0m
[0;31m            "module_stderr": "OpenSSH_8.0p1, OpenSSL 1.1.1c FIPS  28 May 2019\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for 'final all' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: not matched 'final'\r\ndebug2: match not found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1 (parse only)\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug1: configuration requests final Match pass\r\ndebug2: resolve_canonicalize: hostname 192.168.38.12 is address\r\ndebug1: re-parsing configuration\r\ndebug1: Reading configuration data /etc/ssh/ssh_config\r\ndebug3: /etc/ssh/ssh_config line 51: Including file /etc/ssh/ssh_config.d/05-redhat.conf depth 0\r\ndebug1: Reading configuration data /etc/ssh/ssh_config.d/05-redhat.conf\r\ndebug2: checking match for 'final all' host 192.168.38.12 originally 192.168.38.12\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 3: matched 'final'\r\ndebug2: match found\r\ndebug3: /etc/ssh/ssh_config.d/05-redhat.conf line 5: Including file /etc/crypto-policies/back-ends/openssh.config depth 1\r\ndebug1: Reading configuration data /etc/crypto-policies/back-ends/openssh.config\r\ndebug3: gss kex names ok: [gss-gex-sha1-,gss-group14-sha1-]\r\ndebug3: kex names ok: [curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1]\r\ndebug2: ssh_connect_direct\r\ndebug1: Connecting to 192.168.38.12 [192.168.38.12] port 22.\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: fd 4 clearing O_NONBLOCK\r\ndebug1: Connection established.\r\ndebug3: timeout: 9983 ms remain after connect\r\ndebug1: identity file worker/id_rsa type 0\r\ndebug1: identity file worker/id_rsa-cert type -1\r\ndebug1: Local version string SSH-2.0-OpenSSH_8.0\r\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_7.4\r\ndebug1: match: OpenSSH_7.4 pat OpenSSH_7.0*,OpenSSH_7.1*,OpenSSH_7.2*,OpenSSH_7.3*,OpenSSH_7.4*,OpenSSH_7.5*,OpenSSH_7.6*,OpenSSH_7.7* compat 0x04000002\r\ndebug2: fd 4 setting O_NONBLOCK\r\ndebug1: Authenticating to 192.168.38.12:22 as 'lavender'\r\ndebug3: hostkeys_foreach: reading file \"/home/lavender/.ssh/known_hosts\"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug3: order_hostkeyalgs: prefer hostkeyalgs: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521\r\ndebug3: send packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT sent\r\ndebug3: receive packet: type 20\r\ndebug1: SSH2_MSG_KEXINIT received\r\ndebug2: local client KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,ext-info-c\r\ndebug2: host key algorithms: ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,rsa-sha2-512,rsa-sha2-256,ssh-rsa\r\ndebug2: ciphers ctos: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: ciphers stoc: aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc\r\ndebug2: MACs ctos: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: MACs stoc: hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512\r\ndebug2: compression ctos: none,zlib@openssh.com,zlib\r\ndebug2: compression stoc: none,zlib@openssh.com,zlib\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug2: peer server KEXINIT proposal\r\ndebug2: KEX algorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256\r\ndebug2: host key algorithms: ssh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\r\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr\r\ndebug2: MACs ctos: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: MACs stoc: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256\r\ndebug2: compression ctos: none,zlib@openssh.com\r\ndebug2: compression stoc: none,zlib@openssh.com\r\ndebug2: languages ctos: \r\ndebug2: languages stoc: \r\ndebug2: first_kex_follows 0 \r\ndebug2: reserved 0 \r\ndebug1: kex: algorithm: curve25519-sha256@libssh.org\r\ndebug1: kex: host key algorithm: ecdsa-sha2-nistp256\r\ndebug1: kex: server->client cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: client->server cipher: aes256-gcm@openssh.com MAC: <implicit> compression: none\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug1: kex: curve25519-sha256@libssh.org need=32 dh_need=32\r\ndebug3: send packet: type 30\r\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\r\ndebug3: receive packet: type 31\r\ndebug1: Server host key: ecdsa-sha2-nistp256 SHA256:Ij8PJTzFZjjsJ7urCaoCqayw310TY0QQo2MZVQaoYo0\r\ndebug3: hostkeys_foreach: reading file \"/home/lavender/.ssh/known_hosts\"\r\ndebug3: record_hostkey: found key type ECDSA in file /home/lavender/.ssh/known_hosts:4\r\ndebug3: load_hostkeys: loaded 1 keys from 192.168.38.12\r\ndebug1: Host '192.168.38.12' is known and matches the ECDSA host key.\r\ndebug1: Found key in /home/lavender/.ssh/known_hosts:4\r\ndebug3: send packet: type 21\r\ndebug2: set_newkeys: mode 1\r\ndebug1: rekey out after 4294967296 blocks\r\ndebug1: SSH2_MSG_NEWKEYS sent\r\ndebug1: expecting SSH2_MSG_NEWKEYS\r\ndebug3: receive packet: type 21\r\ndebug1: SSH2_MSG_NEWKEYS received\r\ndebug2: set_newkeys: mode 0\r\ndebug1: rekey in after 4294967296 blocks\r\ndebug1: Will attempt key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug1: Will attempt key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug2: pubkey_prepare: done\r\ndebug3: send packet: type 5\r\ndebug3: receive packet: type 7\r\ndebug1: SSH2_MSG_EXT_INFO received\r\ndebug1: kex_input_ext_info: server-sig-algs=<rsa-sha2-256,rsa-sha2-512>\r\ndebug3: receive packet: type 6\r\ndebug2: service_accept: ssh-userauth\r\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 53\r\ndebug3: input_userauth_banner\r\n----------------------------- -- WARNING -- -----------------------------\n-- This system is for the use of authorized users only. Individuals    --\n-- using this computer system without authority or in excess of their  --\n-- authority are subject to having all their activities on this system --\n-- monitored and recorded by system personnel. Anyone using this       --\n-- system expressly consents to such monitoring and is advised that    --\n-- if such monitoring reveals possible evidence of criminal activity   --\n-- system personal may provide the evidence of such monitoring to law  --\n-- enforcement officials.                                              --\n-------------------------------------------------------------------------\n\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug3: start over, passed a different list publickey,password\r\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_lookup publickey\r\ndebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\r\ndebug3: authmethod_is_enabled publickey\r\ndebug1: Next authentication method: publickey\r\ndebug1: Offering public key: lavender@queen.homee37.vdev RSA SHA256:MgesCtzXMXjd29AnVv5EoX8DqA32ZvxpyHRfTL8wtuo agent\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 51\r\ndebug1: Authentications that can continue: publickey,password\r\ndebug1: Offering public key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: send packet: type 50\r\ndebug2: we sent a publickey packet, wait for reply\r\ndebug3: receive packet: type 60\r\ndebug1: Server accepts key: worker/id_rsa RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo explicit\r\ndebug3: sign_and_send_pubkey: RSA SHA256:Gs41y+1lfWbw2WmPVl4WVlktn1RFowYQbf35LFb9VLo\r\ndebug3: sign_and_send_pubkey: signing using rsa-sha2-256\r\ndebug3: send packet: type 50\r\ndebug3: receive packet: type 52\r\ndebug1: Authentication succeeded (publickey).\r\nAuthenticated to 192.168.38.12 ([192.168.38.12]:22).\r\ndebug2: fd 5 setting O_NONBLOCK\r\ndebug2: fd 7 setting O_NONBLOCK\r\ndebug2: fd 8 setting O_NONBLOCK\r\ndebug1: channel 0: new [client-session]\r\ndebug3: ssh_session2_open: channel_new: 0\r\ndebug2: channel 0: send open\r\ndebug3: send packet: type 90\r\ndebug1: Requesting no-more-sessions@openssh.com\r\ndebug3: send packet: type 80\r\ndebug1: Entering interactive session.\r\ndebug1: pledge: network\r\ndebug3: receive packet: type 80\r\ndebug1: client_input_global_request: rtype hostkeys-00@openssh.com want_reply 0\r\ndebug3: receive packet: type 91\r\ndebug2: channel_input_open_confirmation: channel 0: callback start\r\ndebug2: fd 4 setting TCP_NODELAY\r\ndebug3: ssh_packet_set_tos: set IP_TOS 0x20\r\ndebug2: client_session2_setup: id 0\r\ndebug1: Sending environment.\r\ndebug3: Ignored env LS_COLORS\r\ndebug3: Ignored env XDG_MENU_PREFIX\r\ndebug1: Sending env LANG = en_US.UTF-8\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env GDM_LANG\r\ndebug3: Ignored env HISTCONTROL\r\ndebug3: Ignored env DISPLAY\r\ndebug3: Ignored env HOSTNAME\r\ndebug3: Ignored env OLDPWD\r\ndebug3: Ignored env COLORTERM\r\ndebug3: Ignored env USERNAME\r\ndebug3: Ignored env XDG_VTNR\r\ndebug3: Ignored env SSH_AUTH_SOCK\r\ndebug3: Ignored env XDG_SESSION_ID\r\ndebug3: Ignored env USER\r\ndebug3: Ignored env DESKTOP_SESSION\r\ndebug3: Ignored env WAYLAND_DISPLAY\r\ndebug3: Ignored env GNOME_TERMINAL_SCREEN\r\ndebug3: Ignored env PWD\r\ndebug3: Ignored env HOME\r\ndebug3: Ignored env XDG_SESSION_TYPE\r\ndebug3: Ignored env XDG_DATA_DIRS\r\ndebug3: Ignored env XDG_SESSION_DESKTOP\r\ndebug3: Ignored env GJS_DEBUG_OUTPUT\r\ndebug3: Ignored env MAIL\r\ndebug3: Ignored env SHELL\r\ndebug3: Ignored env TERM\r\ndebug3: Ignored env VTE_VERSION\r\ndebug3: Ignored env QT_IM_MODULE\r\ndebug1: Sending env XMODIFIERS = @im=ibus\r\ndebug2: channel 0: request env confirm 0\r\ndebug3: send packet: type 98\r\ndebug3: Ignored env XDG_CURRENT_DESKTOP\r\ndebug3: Ignored env GNOME_TERMINAL_SERVICE\r\ndebug3: Ignored env SHLVL\r\ndebug3: Ignored env XDG_SEAT\r\ndebug3: Ignored env MANPATH\r\ndebug3: Ignored env GDMSESSION\r\ndebug3: Ignored env GNOME_DESKTOP_SESSION_ID\r\ndebug3: Ignored env LOGNAME\r\ndebug3: Ignored env DBUS_SESSION_BUS_ADDRESS\r\ndebug3: Ignored env XDG_RUNTIME_DIR\r\ndebug3: Ignored env PATH\r\ndebug3: Ignored env HISTSIZE\r\ndebug3: Ignored env GJS_DEBUG_TOPICS\r\ndebug3: Ignored env SESSION_MANAGER\r\ndebug3: Ignored env LESSOPEN\r\ndebug3: Ignored env _\r\ndebug2: channel 0: request exec confirm 1\r\ndebug3: send packet: type 98\r\ndebug2: channel_input_open_confirmation: channel 0: callback done\r\ndebug2: channel 0: open confirm rwindow 0 rmax 32768\r\ndebug2: channel 0: rcvd adjust 2097152\r\ndebug3: receive packet: type 99\r\ndebug2: channel_input_status_confirm: type 99 id 0\r\ndebug2: exec request accepted on channel 0\r\ndebug2: channel 0: read<=0 rfd 5 len 0\r\ndebug2: channel 0: read failed\r\ndebug2: channel 0: chan_shutdown_read (i0 o0 sock -1 wfd 5 efd 8 [write])\r\ndebug2: channel 0: input open -> drain\r\ndebug2: channel 0: ibuf empty\r\ndebug2: channel 0: send eof\r\ndebug3: send packet: type 96\r\ndebug2: channel 0: input drain -> closed\r\ndebug2: channel 0: rcvd adjust 65536\r\ndebug2: channel 0: rcvd ext data 29\r\nsudo: a password is required\ndebug2: channel 0: written 29 to efd 8\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 0 rtype exit-status reply 0\r\ndebug3: receive packet: type 98\r\ndebug1: client_input_channel_req: channel 0 rtype eow@openssh.com reply 0\r\ndebug2: channel 0: rcvd eow\r\ndebug3: receive packet: type 96\r\ndebug2: channel 0: rcvd eof\r\ndebug2: channel 0: output open -> drain\r\ndebug2: channel 0: obuf empty\r\ndebug2: channel 0: chan_shutdown_write (i3 o1 sock -1 wfd 7 efd 8 [write])\r\ndebug2: channel 0: output drain -> closed\r\ndebug3: receive packet: type 97\r\ndebug2: channel 0: rcvd close\r\ndebug3: channel 0: will not send data after close\r\ndebug2: channel 0: almost dead\r\ndebug2: channel 0: gc: notify user\r\ndebug2: channel 0: gc: user detached\r\ndebug2: channel 0: send close\r\ndebug3: send packet: type 97\r\ndebug2: channel 0: is dead\r\ndebug2: channel 0: garbage collecting\r\ndebug1: channel 0: free: client-session, nchannels 1\r\ndebug3: channel 0: status: The following connections are open:\r\n  #0 client-session (t4 r0 i3/0 o3/0 e[write]/0 fd -1/-1/8 sock -1 cc -1)\r\n\r\ndebug3: send packet: type 1\r\ndebug1: fd 0 clearing O_NONBLOCK\r\ndebug3: fd 1 is not O_NONBLOCK\r\ndebug1: fd 2 clearing O_NONBLOCK\r\nTransferred: sent 271248, received 3132 bytes, in 0.3 seconds\r\nBytes per second: sent 911628.0, received 10526.2\r\ndebug1: Exit status 1\r\n",[0m
[0;31m            "module_stdout": "",[0m
[0;31m            "msg": "MODULE FAILURE\nSee stdout/stderr for the exact error",[0m
[0;31m            "rc": 1[0m
[0;31m        }[0m
[0;31m    },[0m
[0;31m    "msg": "The following modules failed to execute: ansible.legacy.setup\n"[0m
[0;31m}[0m

PLAY RECAP ******************************************************************************
[0;31mserver_38_12[0m               : ok=0    changed=0    unreachable=0    [0;31mfailed=1   [0m skipped=0    rescued=0    ignored=0   

Friday 13 November 2020  11:42:02 -0800 (0:00:01.570)       0:00:01.604 ******* 
=============================================================================== 
Gathering Facts ------------------------------------------------------------------ 1.57s
/home/lavender/sandbox/lab_driver/graylog.yml:2 ----------------------------------------
]777;notify;Command completed;ansible-playbook graylog.yml  -vvvv]0;lavender@queen:~/sandbox/lab_driver]7;file://queen.homee37.vdev/home/lavender/sandbox/lab_driver[lavender@queen lab_driver]$ exit

Script done on 2020-11-13 11:42:04-08:00
